language: swift
osx_image: xcode10.1
xcode_project: LayoutGrouping.xcodeproj
xcode_scheme: LayoutGrouping
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X

before_install:
- rvm use $RVM_RUBY_VERSION
- gem install slather -N 

after_success: slather